{
    "name": "QuestionShowAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5f954f45d243f47c38799a674661cd0e",
        "GUID:505ab48ebd9d64749ad0bf67fcc2de99",
        "GUID:764f5e901c0454e13907df306a199fe6",
        "GUID:4c1cd58a578a2498385ed19037aa1be7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}