{
    "name": "TestPlayerControls",
    "rootNamespace": "",
    "references": [
        "GUID:dea78bf61e34d4e97802cfab9cc4fcec",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:34c9364263c3a4dc39e838d81d2d0a0a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}